NEXT_PUBLIC_FIREBASE_BASE_URL='https://kaya-sprint-planner.web.app'
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDaRwpDlgi5DpULKLCYSeSnSIvmga2_1KA'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='sahas-test.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='sahas-test'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='sahas-test.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='514191522591'
NEXT_PUBLIC_FIREBASE_APP_ID='1:514191522591:web:82bc1f409e0e7698140e2a'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-RT8J44GNWE'
NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://sahas-test-default-rtdb.firebaseio.com'
NEXT_PUBLIC_JITSI_APP_ID='vpaas-magic-cookie-4ffbf753566547d1bd2aade4a82e9c8c'